###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +it/nexbit/cuba/lookuppreview/spring.xml

cuba.persistenceConfig = +it/nexbit/cuba/lookuppreview/persistence.xml

cuba.metadataConfig = +it/nexbit/cuba/lookuppreview/metadata.xml

cuba.viewsConfig = +it/nexbit/cuba/lookuppreview/views.xml

cuba.mainMessagePack = +it.nexbit.cuba.lookuppreview.core

cuba.keyForSecurityTokenEncryption = yUMgj8TRSJBLaT74

cuba.anonymousSessionId = 319f7987-7983-6dd1-f6f8-19c685954b74

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = lupreview-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.restApiUrl=http://localhost:8080/lupreview-portal/api
cuba.webAppUrl=http://localhost:8080/lupreview