###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +it/nexbit/cuba/lookuppreview/web-spring.xml

cuba.dispatcherSpringContextConfig = +it/nexbit/cuba/lookuppreview/web-dispatcher-spring.xml

cuba.persistenceConfig = +it/nexbit/cuba/lookuppreview/persistence.xml

cuba.metadataConfig = +it/nexbit/cuba/lookuppreview/metadata.xml

cuba.viewsConfig = +it/nexbit/cuba/lookuppreview/views.xml

cuba.windowConfig = +it/nexbit/cuba/lookuppreview/web-screens.xml

cuba.menuConfig = +it/nexbit/cuba/lookuppreview/web-menu.xml

cuba.permissionConfig = +it/nexbit/cuba/lookuppreview/web-permissions.xml

cuba.mainMessagePack = +it.nexbit.cuba.lookuppreview.web

cuba.anonymousSessionId = 319f7987-7983-6dd1-f6f8-19c685954b74

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/lupreview-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = lupreview
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover
cuba.restApiUrl=http://localhost:8080/lupreview-portal/api
cuba.webAppUrl=http://localhost:8080/lupreview